<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boostrap-based Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Navigation -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container navbar-center">
            <a class="navbar-brand" href="#">Matt Pengelly</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container main-body">
        <div class="card-deck-wrapper">
            <div class="card-deck">

                <!-- Card 1 -->
                <div class="card" style="max-width: 250px">
                        <a href="https://mattpengelly.github.io/Crystal_Collector/" class="portlink">
                        <div class="card-header">Crystal Collector</div>
                        <img src="https://picsum.photos/250/200/?random1" class="card-image" alt="Portfolio Item 1">
                    </a>
                </div>

                <!-- Card 2 -->
                <div class="card" style="max-width: 250px">
                        <a href="https://mattpengelly.github.io/Train-Scheduler/" class="portlink">
                        <div class="card-header">Train Scheduler</div>
                        <img src="https://picsum.photos/250/200/?random2" class="card-image" alt="Portfolio Item 2">
                    </a>
                </div>
                <!-- Card 3 -->
                <div class="card" style="max-width: 250px">
                        <a href="#" class="portlink">
                        <div class="card-header">Portfolio 3</div>
                        <img src="https://picsum.photos/250/200/?random3" class="card-image" alt="Portfolio Item 3">
                    </a>
                </div>
            </div>
        </div>
<br>
        <div class="card-deck-wrapper">
            <div class="card-deck">

                <!-- Card 4 -->
                <div class="card" style="max-width: 250px">
                    <a href="#" class="portlink">
                        <div class="card-header">Portfolio 4</div>
                        <img src="https://picsum.photos/250/200/?random4" class="card-image" alt="Portfolio Item 4">
                    </a>
                </div>
                <!-- Card 5 -->
                <div class="card" style="max-width: 250px">
                        <a href="#" class="portlink">
                        <div class="card-header">Portfolio 5</div>
                        <img src="https://picsum.photos/250/200/?random5" class="card-image" alt="Portfolio Item 5">
                    </a>
                </div>
                <!-- Card 6 -->
                <div class="card" style="max-width: 250px">
                        <a href="#" class="portlink">
                        <div class="card-header">Portfolio 6</div>
                        <img src="https://picsum.photos/250/200/?random6" class="card-image" alt="Portfolio Item 6">
                    </a>
                </div>
            </div>
        </div>
<br>
        <div class="card-deck-wrapper">
            <div class="card-deck">
                <!-- Card 7 -->
                <div class="card" style="max-width: 250px">
                        <a href="#" class="portlink">
                        <div class="card-header">Portfolio 7</div>
                        <img src="https://picsum.photos/250/200/?random7" class="card-image" alt="Portfolio Item 7">
                    </a>
                </div>
                <!-- Card 8 -->
                <div class="card" style="max-width: 250px">
                        <a href="#" class="portlink">
                        <div class="card-header">Portfolio 8</div>
                        <img src="https://picsum.photos/250/200/?random8" class="card-image" alt="Portfolio Item 8">
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <p class="footer-block">Copyright&copy;</p>
        </div>
    </div>
</body>

</html>